# user-service

./: README.md  pom.xml
src/main/java/org/serious/dev/: GrpcServerRunner.java  UserServiceApplication.java
src/main/java/org/serious/dev/config/: GrpcConfig.java
src/main/java/org/serious/dev/dto/: UserResponseDto.java
src/main/java/org/serious/dev/entity/: User.java
src/main/java/org/serious/dev/exception/: ErrorCode.java  GrpcErrorCode.java  HasErrorCode.java  HasGrpcErrorCode.java  NoSuchUserException.java  UserGlobalExceptionInterceptor.java
src/main/java/org/serious/dev/grpc/config/: GrpcConfig.java
src/main/java/org/serious/dev/grpc/interceptor/: GrpcExceptionInterceptor.java  GrpcRequestIdInterceptor.java  GrpcRequestInterceptor.java  GrpcUserRequestInterceptor.java
src/main/java/org/serious/dev/mapper/: UserMapper.java
src/main/java/org/serious/dev/repository/: UserRepository.java
src/main/java/org/serious/dev/service/: UserGrpcService.java  UserService.java
src/main/java/org/serious/dev/service/impl/: UserServiceImpl.java
src/main/proto/: user_service.proto
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/serious/dev/: TestGrpcClient.java  TestGrpcServerRunner.java
src/test/java/org/serious/dev/config/: TestGrpcConfig.java
src/test/java/org/serious/dev/grpc/config/: TestGrpcConfig.java
src/test/java/org/serious/dev/mapper/: UserMapperUnitTest.java
src/test/java/org/serious/dev/service/: UserGrpcServiceIntegrationTest.java
src/test/java/org/serious/dev/service/impl/: UserServiceIntegrationTest.java  UserServiceUnitTest.java
src/test/resources/: application.yml
